<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="d-flex">
      <!-- Sidebar -->
      <nav id="sidebar" class="bg-dark">
        <div class="logo-container">
          <img src="logotipo-jm.PNG" alt="Logo" class="logo" />
        </div>

        <ul class="nav flex-column">
          <!-- Menu Item: Início -->
          <li class="nav-item">
            <a class="nav-link active py-3">
              <i class="fas fa-home"></i>
              <span class="nav-text">Home</span>
            </a>
          </li>

          <!-- Menu Item: Clientes -->
          <li class="nav-item">
            <a href="/Usuário/u-pag-principal.html" class="nav-link py-3">
              <i class="fas fa-users"></i>
              <span class="nav-text">Usuário</span>
            </a>
          </li>

          <!-- Menu Item: Financeiro -->
          <li class="nav-item">
            <a href="/Financeiro/f-pag-principal.html" class="nav-link py-3">
              <i class="fas fa-dollar-sign"></i>
              <span class="nav-text">Financeiro</span>
            </a>
          </li>

          <!-- Menu Item: Relatórios -->
          <li class="nav-item">
            <a href="/Materiais/m-pag-principal.html" class="nav-link py-3">
              <i class="fas fa-chart-line"></i>
              <span class="nav-text">Materiais</span>
            </a>
          </li>
        </ul>
      </nav>

      <!-- Main Content -->
      <div class="flex-grow-1 p-3">
        <div class="container my-4">
          <h2 class="mb-4">Lista de Clientes</h2>
          <div class="accordion" id="accordionClientes">
            <!-- Cliente 1 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  <div class="d-flex justify-content-between align-items-center w-100">
                    <div class="client-info"><strong>Nome:</strong> Nome do Cliente 1</div>
                    <div class="client-info"><strong>Telefone:</strong> (11) 12345-6789</div>
                    <div class="client-info"><strong>Email:</strong> cliente1@example.com</div>
                  </div>
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse"
                aria-labelledby="headingOne"
                data-bs-parent="#accordionClientes"
              >
                <div class="accordion-body">
                  <div class="row">
                    <div class="col-md-4">
                      <p><strong>Idade:</strong> 30 anos</p>
                      <p><strong>CPF:</strong> 123.456.789-00</p>
                      <p><strong>Nome de Parentesco:</strong> João Silva</p>
                    </div>
                    <div class="col-md-4">
                      <p><strong>Número de Parentesco:</strong> (11) 98765-4321</p>
                      <p><strong>Endereço:</strong> Rua Exemplo, 123 - Cidade, Estado</p>
                      <p><strong>Remédio Contínuo:</strong> Sim - <em>Descrição do remédio...</em></p>
                    </div>
                    <div class="col-md-4">
                      <p><strong>Problemas de Saúde:</strong> Não</p>
                      <p><strong>Alergia ou Doença:</strong> Não</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Adicione mais clientes duplicando o bloco acima -->
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

