/*---------- Configurações da página ----------*/
html,
body {
  height: 100%;
  margin: 0;
  overflow: hidden;
  background-color: rgb(230, 228, 241);
}


/* Ajustes de Fontes para diferentes resoluções */
@media (min-width: 1280px) {
  body {
    font-size: 16px;
  }
}

@media (min-width: 1920px) {
  body {
    font-size: 18px;
  }
}

/*---------- Menu lateral (Sidebar) ----------*/
#sidebar {
  width: 200px;
  position: fixed;
  height: 100vh;
  background-color: rgb(23, 23, 23);
  overflow: hidden;
  white-space: nowrap;
}

#sidebar .logo-container {
  padding-top: 40px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}

#sidebar .logo {
  width: 60px;
  height: auto;
}

#sidebar .nav-item {
  display: flex;
  align-items: center;
  padding-left: 15px;
  height: 60px;
}

#sidebar .nav-link {
  color: rgb(165, 124, 133);
  padding-left: 15px;
}

#sidebar i {
  font-size: 1.25rem;
  min-width: 24px;
  color: rgb(165, 124, 133);
  margin-right: 10px;
}

#sidebar .nav-text {
  font-size: 1rem;
  color: rgb(165, 124, 133);
}

/* Ajuste do Item Ativo */
#sidebar .nav-link.active {
  background-color: rgb(37, 37, 37);
  color: #ffffff;
}

#sidebar .nav-link.active i {
  color: rgb(214, 169, 178);
}

#sidebar .nav-link.active .nav-text {
  color: #ffffff;
}

/*---------- Conteúdo Principal ----------*/
.flex-grow-1 {
  margin-left: 200px; /* Alinhado com a largura do sidebar */
  overflow-y: auto;
  height: 100vh;
  padding: 20px;
  background-color: rgb(230, 228, 241);
}

/*---------- Lista de Clientes ----------*/
.accordion-button {
  display: flex;
  justify-content: space-between; /* Distribui os itens do lado esquerdo para o direito */
  align-items: center; /* Alinha os itens verticalmente */
  width: 100%;  /* Garante que ocupe toda a largura */
  padding: 1rem;
  background-color: rgb(33,37,41);
  border: none; /* Remover borda padrão, se necessário */
}

/* Remover a cor de fundo escura ao expandir o acordeão */
.accordion-button:not(.collapsed) {
  background-color: rgb(37, 37, 37); /* Cor de fundo quando expandido */
}

/* Remover a setinha do acordeão */
.accordion-button::after {
  display: none;
}

.accordion-body {
  padding: 1rem;
  max-height: 300px;
  overflow-y: auto;
  background-color: rgb(33,37,41);
}

.client-info {
  padding: 0.5rem 0;
  white-space: nowrap;
  text-align: left;
  flex-grow: 1;
}

.accordion-button .client-info {
  display: flex;
  justify-content: center; /* Centraliza os textos dentro da área do botão */
  width: 100%; /* Garante que ocupe a largura do botão */
  margin-left: 1px; /* Ajuste esse valor conforme necessário */
}
/* Remove o sublinhado azul e a borda ao focar ou clicar no botão do acordeão */
.accordion-button:focus {
  outline: none;
  box-shadow: none;
}

/* Remove a cor azul de links no acordeão */
.accordion-button:active,
.accordion-button:focus {
  text-decoration: none;
  color: inherit; /* Mantém a cor do texto normal */
}

/* Remove a cor azul das letras quando o acordeão está expandido */
.accordion-button:not(.collapsed) {
  color: inherit; /* Mantém a cor original do texto */
}

