<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Clientes</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome para ícones -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <style>
    .accordion-button {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .accordion-button .client-info {
      flex-grow: 1;
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .accordion-button .client-info span {
      font-weight: 500;
    }

    .client-details {
      display: flex;
      gap: 20px;
      align-items: flex-start;
    }

    .client-photo {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
    }

    .client-text-details {
      flex-grow: 1;
    }
  </style>
</head>

<body>
  <div class="container my-4">
    <h2>Lista de Clientes</h2>
    <div class="accordion" id="accordionClientes">

      <!-- Cliente 1 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
            aria-expanded="true" aria-controls="collapseOne">
            <div class="client-info">
              <i class="fas fa-user-circle"></i>
              <span>Nome do Cliente 1</span>
              <span>Numero: (11) 12345-6789</span>
              <span>Email: cliente1@example.com</span>
            </div>
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
          data-bs-parent="#accordionClientes">
          <div class="accordion-body">
            <div class="client-details">
              <img src="link-da-foto-do-cliente" alt="Foto do Cliente" class="client-photo">
              <div class="client-text-details">
                <p><strong>Idade:</strong> 30 anos</p>
                <p><strong>CPF:</strong> 123.456.789-00</p>
                <p><strong>Nome de Parentesco:</strong> João Silva</p>
                <p><strong>Numero de Parentesco:</strong> (11) 98765-4321</p>
                <p><strong>Endereço:</strong> Rua Exemplo, 123 - Cidade, Estado</p>
                <p><strong>Remédio Contínuo:</strong> Sim - <em>Descrição do remédio...</em></p>
                <p><strong>Problemas de Saúde:</strong> Não</p>
                <p><strong>Alergia ou Doença:</strong> Não</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Você pode adicionar mais clientes replicando a estrutura abaixo -->

      <!-- Cliente 2 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            <div class="client-info">
              <i class="fas fa-user-circle"></i>
              <span>Nome do Cliente 2</span>
              <span>Numero: (22) 98765-4321</span>
              <span>Email: cliente2@example.com</span>
            </div>
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
          data-bs-parent="#accordionClientes">
          <div class="accordion-body">
            <div class="client-details">
              <img src="link-da-foto-do-cliente" alt="Foto do Cliente" class="client-photo">
              <div class="client-text-details">
                <p><strong>Idade:</strong> 45 anos</p>
                <p><strong>CPF:</strong> 987.654.321-11</p>
                <p><strong>Nome de Parentesco:</strong> Maria Souza</p>
                <p><strong>Numero de Parentesco:</strong> (22) 12345-6789</p>
                <p><strong>Endereço:</strong> Avenida Teste, 456 - Cidade, Estado</p>
                <p><strong>Remédio Contínuo:</strong> Não</p>
                <p><strong>Problemas de Saúde:</strong> Sim - <em>Hipertensão</em></p>
                <p><strong>Alergia ou Doença:</strong> Sim - <em>Alergia a pólen</em></p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>