<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>central do usuário</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="u-pag-principal.css" />
  </head>
  <body>
    <div class="d-flex">
      <!-- Sidebar -->
      <nav id="sidebar" class="bg-light">
        <div class="logo-container">
          <a href="/index.html">
            <img src="/IMGs/logotipo-jm.PNG" alt="Logo" class="logo" /></a>
        </div>

        <ul class="nav flex-column">
          <!-- Menu Item: Início -->
          <li class="nav-item">
            <a href="/index.html" class="nav-link py-3">
              <i class="fas fa-home"></i>
              <span class="nav-text">Home</span>
            </a>
          </li>

          <!-- Menu Item: Clientes -->
          <li class="nav-item">
            <a href="#" class="nav-link active py-3">
              <i class="fas fa-users"></i>
              <span class="nav-text">Usuário</span>
            </a>
          </li>

          <!-- Menu Item: Financeiro -->
          <li class="nav-item">
            <a href="/Financeiro/f-pag-principal.html" class="nav-link py-3">
              <i class="fas fa-dollar-sign"></i>
              <span class="nav-text">Financeiro</span>
            </a>
          </li>

          <!-- Menu Item: Relatórios -->
          <li class="nav-item">
            <a href="/Materiais/m-pag-principal.html" class="nav-link py-3">
              <i class="fas fa-chart-line"></i>
              <span class="nav-text">Materiais</span>
            </a>
          </li>
        </ul>
      </nav>

      <!-- Main Content -->
      <div class="flex-grow-1 p-3">
        <div class="container my-4">
          <h2 class="mb-4">Lista de Clientes</h2>

          <!-- Botão para abrir o Modal -->
<button id="addClienteBtn" class="btn btn-primary custom-btn" data-bs-toggle="modal" data-bs-target="#clienteModal">
  <i class="fas fa-plus"></i> Adicionar Cliente
</button> 

<!-- Modal de Cadastro de Cliente -->
<div class="modal fade" id="clienteModal" tabindex="-1" aria-labelledby="clienteModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="clienteModalLabel">Cadastro de Cliente</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="formCadastroCliente">
          <div class="row">
            <!-- Coluna 1 -->
            <div class="col-md-6">
              <div class="mb-3">
                <label for="nomeCliente" class="form-label">Nome *</label>
                <input type="text" class="form-control" id="nomeCliente" required>
              </div>
              <div class="mb-3">
                <label for="cpfCliente" class="form-label">CPF *</label>
                <input type="text" class="form-control" id="cpfCliente" required>
              </div>
              <div class="mb-3">
                <label for="emailCliente" class="form-label">Email *</label>
                <input type="email" class="form-control" id="emailCliente" required>
              </div>
              <div class="mb-3">
                <label for="dataNascimento" class="form-label">Data de Nascimento *</label>
                <input type="date" class="form-control" id="dataNascimento" required>
              </div>

              <!-- Adicionando o campo para upload da imagem -->
              <div class="mb-3">
                <label for="imagemCliente" class="form-label">Imagem do Cliente</label>
                <input type="file" class="form-control" id="imagemCliente" accept="image/*">
              </div>
              <!-- Preview da imagem -->
              <div id="imagemPreview" style="display: none;">
                <label class="form-label">Preview da Imagem</label>
                <img id="imagemPreviewImg" src="" alt="Imagem do Cliente" style="max-width: 100%; max-height: 200px;">
              </div>
            </div>
            <!-- Coluna 2 -->
            <div class="col-md-6">
              <div class="mb-3">
                <label for="parentescoCliente" class="form-label">Nome de Parentesco</label>
                <input type="text" class="form-control" id="parentescoCliente">
              </div>
              <div class="mb-3">
                <label for="numeroParentesco" class="form-label">Número de Parentesco</label>
                <input type="text" class="form-control" id="numeroParentesco">
              </div>
              <div class="mb-3">
                <label for="remedioContinuo" class="form-label">Remédio Contínuo</label>
                <input type="checkbox" class="form-check-input" id="remedioContinuoCheckbox">
              </div>
              <div class="mb-3" id="remedioContinuoDetails" style="display: none;">
                <label for="nomeRemedio" class="form-label">Nome do Remédio</label>
                <input type="text" class="form-control" id="nomeRemedio">
              </div>
              <div class="mb-3" id="remedioContinuoDetails" style="display: none;">
                <label for="descricaoRemedio" class="form-label">Descrição do Remédio</label>
                <textarea class="form-control" id="descricaoRemedio"></textarea>
              </div>

              <div class="mb-3">
                <label for="problemasSaudeCheckbox" class="form-label">Problemas de Saúde</label>
                <input type="checkbox" class="form-check-input" id="problemasSaudeCheckbox">
              </div>
              <div class="mb-3" id="problemasSaudeDetails" style="display: none;">
                <label for="problemasSaude" class="form-label">Descrição de Problemas de Saúde</label>
                <input type="text" class="form-control" id="problemasSaude">
              </div>

              <div class="mb-3">
                <label for="alergiaDoencaCheckbox" class="form-label">Alergia ou Doença</label>
                <input type="checkbox" class="form-check-input" id="alergiaDoencaCheckbox">
              </div>
              <div class="mb-3" id="alergiaDoencaDetails" style="display: none;">
                <label for="alergiaDoenca" class="form-label">Descrição de Alergia ou Doença</label>
                <input type="text" class="form-control" id="alergiaDoenca">
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary" id="salvarClienteBtn">Salvar</button>
      </div>
    </div>
  </div>
</div>

          <div class="accordion" id="accordionClientes">
            <!-- Cliente 1 -->
         
     <div class="accordion-item">
       <h2 class="accordion-header" id="headingOne">
         <button
           class="accordion-button"
           type="button"
           data-bs-toggle="collapse"
           data-bs-target="#collapseOne"
           aria-expanded="true"
           aria-controls="collapseOne"
         >
           <div class="d-flex justify-content-between align-items-center w-100">
             <div class="client-info"><strong>Nome:</strong> Nome do Cliente 1</div>
             <div class="client-info"><strong>Telefone:</strong> (11) 12345-6789</div>
             <div class="client-info"><strong>Email:</strong> cliente1@example.com</div>
           </div>
         </button>
       </h2>
       <div
         id="collapseOne"
         class="accordion-collapse collapse"
         aria-labelledby="headingOne"
         data-bs-parent="#accordionClientes"
       >
         <div class="accordion-body">
           <div class="row">
            <!-- Imagem à esquerda (placeholder) -->
        <div class="col-md-4">
          <img src="/path/to/image.jpg" alt="Imagem do Cliente" class="img-fluid" />
        </div>
             <div class="col-md-4">
               <p><strong>Idade:</strong> 30 anos</p>
               <p><strong>CPF:</strong> 123.456.789-00</p>
               <p><strong>Nome de Parentesco:</strong> João Silva</p>
             </div>
             <div class="col-md-4">
               <p><strong>Número de Parentesco:</strong> (11) 98765-4321</p>
               <p><strong>Endereço:</strong> Rua Exemplo, 123 - Cidade, Estado</p>
               <p><strong>Remédio Contínuo:</strong> Sim - <em>Descrição do remédio...</em></p>
             </div>
             <div class="col-md-4">
               <p><strong>Problemas de Saúde:</strong> Não</p>
               <p><strong>Alergia ou Doença:</strong> Não</p>
             </div>
           </div>
         </div>
       </div>
     </div>
     
     <!-- Cliente 2 -->
     <div class="accordion-item">
       <h2 class="accordion-header" id="headingTwo">
         <button
           class="accordion-button collapsed"
           type="button"
           data-bs-toggle="collapse"
           data-bs-target="#collapseTwo"
           aria-expanded="false"
           aria-controls="collapseTwo"
         >
           <div class="d-flex justify-content-between align-items-center w-100">
             <div class="client-info"><strong>Nome:</strong> Nome do Cliente 2</div>
             <div class="client-info"><strong>Telefone:</strong> (21) 54321-6789</div>
             <div class="client-info"><strong>Email:</strong> cliente2@example.com</div>
           </div>
         </button>
       </h2>
  <div
    id="collapseTwo"
    class="accordion-collapse collapse"
    aria-labelledby="headingTwo"
    data-bs-parent="#accordionClientes"
  >
    <div class="accordion-body">
      <div class="row">
        <!-- Imagem à esquerda (placeholder) -->
        <div class="col-md-4">
          <img src="/path/to/image.jpg" alt="Imagem do Cliente" class="img-fluid" />
        </div>
        <div class="col-md-4">
          <p><strong>Idade:</strong> 28 anos</p>
          <p><strong>CPF:</strong> 987.654.321-00</p>
          <p><strong>Nome de Parentesco:</strong> Maria Oliveira</p>
        </div>
        <div class="col-md-4">
          <p><strong>Número de Parentesco:</strong> (21) 87654-3210</p>
          <p><strong>Endereço:</strong> Avenida Exemplo, 456 - Cidade, Estado</p>
          <p><strong>Remédio Contínuo:</strong> Não</p>
        </div>
        <div class="col-md-4">
          <p><strong>Problemas de Saúde:</strong> Sim - <em>Descrição do problema...</em></p>
          <p><strong>Alergia ou Doença:</strong> Sim - <em>Descrição da alergia...</em></p>
        </div>
      </div>
    </div>
  </div>
</div>
    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script>// Obtém os checkboxes e os campos de detalhes
      const remedioContinuoCheckbox = document.getElementById('remedioContinuoCheckbox');
      const remedioContinuoDetails = document.getElementById('remedioContinuoDetails');
      const problemasSaudeCheckbox = document.getElementById('problemasSaudeCheckbox');
      const problemasSaudeDetails = document.getElementById('problemasSaudeDetails');
      const alergiaDoencaCheckbox = document.getElementById('alergiaDoencaCheckbox');
      const alergiaDoencaDetails = document.getElementById('alergiaDoencaDetails');
      
      // Adiciona eventos para monitorar quando os checkboxes forem marcados/desmarcados
      remedioContinuoCheckbox.addEventListener('change', function() {
        if (remedioContinuoCheckbox.checked) {
          remedioContinuoDetails.style.display = 'block';
        } else {
          remedioContinuoDetails.style.display = 'none';
        }
      });
      
      problemasSaudeCheckbox.addEventListener('change', function() {
        if (problemasSaudeCheckbox.checked) {
          problemasSaudeDetails.style.display = 'block';
        } else {
          problemasSaudeDetails.style.display = 'none';
        }
      });
      
      alergiaDoencaCheckbox.addEventListener('change', function() {
        if (alergiaDoencaCheckbox.checked) {
          alergiaDoencaDetails.style.display = 'block';
        } else {
          alergiaDoencaDetails.style.display = 'none';
        }
      });
      
      // Função para mostrar o preview da imagem
document.getElementById('imagemCliente').addEventListener('change', function(event) {
  const file = event.target.files[0];
  if (file) {
    const reader = new FileReader();
    reader.onload = function(e) {
      const imagemPreview = document.getElementById('imagemPreview');
      const imagemPreviewImg = document.getElementById('imagemPreviewImg');
      imagemPreviewImg.src = e.target.result;
      imagemPreview.style.display = 'block';  // Exibe o preview
    };
    reader.readAsDataURL(file);
  } else {
    document.getElementById('imagemPreview').style.display = 'none';  // Oculta o preview se não houver imagem
  }
});

      </script>
  </body>
</html>
