/*---------- Conteúdo Principal ----------*/
.flex-grow-1 {
  margin-left: 180px; /* Alinhado com a largura do sidebar */
  overflow-y: auto;
  height: 100vh;
  padding: 20px;
  background-color: rgb(230, 228, 241);
}

/*---------- Configurações da página ----------*/
html,
body {
  height: 100%; /* Define a altura para cobrir toda a tela */
  margin: 0; /* Remove qualquer margem padrão do navegador */
  overflow: hidden; /* Impede que a página possa ser rolada */
  background-color: rgb(230, 228, 241); /* Define a cor de fundo */
}

/* Para notebooks e desktops com largura mínima de 1280px */
@media (min-width: 1280px) {
  body {
    font-size: 16px; /* Define o tamanho da fonte para telas maiores que 1280px */
  }
}

/* Para telas grandes (como 1920x1080) */
@media (min-width: 1920px) {
  body {
    font-size: 18px; /* Aumenta o tamanho da fonte em telas maiores que 1920px */
  }
}

/*---------- Menu lateral (Sidebar) ----------*/

/* Container da logotipo */
#sidebar .logo-container {
  padding-top: 40px; /* Adiciona espaço acima da logotipo */
  padding-left: 10px; /* Espaço interno à esquerda */
  padding-right: 10px; /* Espaço interno à direita */
  text-align: center; /* Centraliza o conteúdo horizontalmente */
  margin-bottom: 30px; /* Espaço abaixo da logotipo */
}

/* Logotipo */
#sidebar .logo {
  width: 65px; /* Define o tamanho padrão */
  height: auto;
  transition: transform 0.5s ease; /* Adiciona uma transição suave ao passar o mouse */
}
/* Efeito de zoom ao passar o mouse */
.logo:hover {
  transform: scale(1.05); /* Aumenta o tamanho da imagem em 10% */
}

/* Barra lateral */
#sidebar {
  width: 180px; /* Define a largura fixa da barra lateral */
  position: fixed; /* Mantém a barra lateral fixa na tela */
  height: 100vh; /* Altura que cobre toda a janela de visualização */
  background-color: rgb(23, 23, 23) !important; /* Cor de fundo da barra */
  overflow: hidden; /* Oculta conteúdo que ultrapasse os limites da barra */
  white-space: nowrap; /* Evita quebra de linha no conteúdo */
  transition: none; /* Remove animações de transição */
}

/* Cada item de navegação */
#sidebar .nav-item {
  display: flex; /* Usa layout flexível */
  align-items: center; /* Centraliza o conteúdo verticalmente */
  height: 60px; /* Define uma altura uniforme para os itens */
}

/* Links de navegação */
#sidebar .nav-link {
  display: flex; /* Usa layout flexível */
  align-items: center; /* Centraliza o texto e os ícones verticalmente */
  width: 100%; /* Preenche toda a largura do container */
  height: 60px; /* Altura fixa para consistência */
  text-decoration: none; /* Remove o sublinhado dos links */
  color: rgb(166, 130, 138); /* Define a cor padrão do texto */
  padding-left: 20px; /* Espaço interno à esquerda */
  box-sizing: border-box; /* Inclui padding e bordas no tamanho total do elemento */
}

/* Ícones nos links */
#sidebar i {
  font-size: 1.25rem; /* Tamanho do ícone */
  color: rgb(166, 130, 138); /* Cor do ícone */
  margin-right: 10px; /* Espaço entre o ícone e o texto */
  min-width: 24px; /* Largura mínima para alinhamento uniforme */
  text-align: left; /* Alinha o ícone à esquerda */
  margin-left: 10px; /* Espaço à esquerda do ícone */
}

/*---------- Estilo para Item Ativo ----------*/

/* Estilo do link ativo */
#sidebar .nav-link.active {
  background-color: rgb(32, 32, 32); /* Define a cor de fundo do item ativo */
  color: rgb(214, 169, 178); /* Define a cor do texto no item ativo */
  box-shadow: 0px 6px 8px rgba(13, 11, 11, 0.3); /* Adiciona sombra ao item ativo */
  transition: box-shadow 0.2s ease-in-out; /* Animação suave ao alternar entre ativo/inativo */
}

/* Ícone no estado ativo */
#sidebar .nav-link.active i {
  color: rgb(214, 169, 178); /* Altera a cor do ícone no estado ativo */
}

/* Texto no estado ativo */
#sidebar .nav-link.active .nav-text {
  color: rgb(214, 169, 178); /* Altera a cor do texto no estado ativo */
}
/* Estilo para Hover nos Links de Navegação */
#sidebar .nav-link:hover {
  color: rgb(214, 169, 178); /* Cor do texto ao passar o mouse */
  transition: all 0.2s ease-in-out; /* Animação suave no hover */
}

/* Alterar cor do ícone no hover */
#sidebar .nav-link:hover i {
  color: rgb(214, 169, 178); /* Cor do ícone ao passar o mouse */
}

/*---------- Lista de Clientes ----------*/
.accordion-button {
  display: flex;
  justify-content: space-between; /* Distribui os itens do lado esquerdo para o direito */
  align-items: center; /* Alinha os itens verticalmente */
  width: 100%; /* Garante que ocupe toda a largura */
  padding: 1rem;
  background-color: rgb(23, 23, 23);
  border: none; /* Remover borda padrão, se necessário */
  color: rgb(214, 169, 178);
}

/* Remover a cor de fundo escura ao expandir o acordeão */
.accordion-button:not(.collapsed) {
  background-color: rgb(23, 23, 23); /* Cor de fundo quando expandido */
}

/* Remover a setinha do acordeão */
.accordion-button::after {
  display: none;
}

.accordion-body {
  padding: 1rem;
  max-height: 300px;
  overflow-y: auto;
  background-color: rgb(32, 32, 32);
  color: rgb(214, 169, 178);
}
.accordion-body img {
  width: 100%; /* Ajusta a largura da imagem */
  height: auto; /* Mantém a proporção da imagem */
  border-radius: 8px; /* Borda arredondada para a imagem */
  object-fit: cover; /* Garante que a imagem ocupe o espaço sem distorcer */
}


.client-info {
  padding: 0.5rem 0;
  white-space: nowrap;
  text-align: left;
  flex-grow: 1;
}

.accordion-button .client-info {
  display: flex;
  justify-content: center; /* Centraliza os textos dentro da área do botão */
  width: 100%; /* Garante que ocupe a largura do botão */
  margin-left: 1px; /* Ajuste esse valor conforme necessário */
  gap: 7px; /* distanci entre resposta e dois pontos */
}
/* Remove o sublinhado azul e a borda ao focar ou clicar no botão do acordeão */
.accordion-button:focus {
  outline: none;
  box-shadow: none;
}

/* Remove a cor azul de links no acordeão */
.accordion-button:active,
.accordion-button:focus {
  text-decoration: none;
  color: rgb(214, 169, 178); /* Mantém a cor do texto normal */
}

/* Remove a cor azul das letras quando o acordeão está expandido */
.accordion-button:not(.collapsed) {
  color: rgb(214, 169, 178); /* Mantém a cor original do texto */
}

/*---------- BOTÃO DE ACICIONAR CLIENTE ------------*/
.custom-btn {
  background-color: rgb(23, 23, 23); /* Cor de fundo personalizada */
  color: rgb(214, 169, 178); /* Cor do texto personalizada */
  border-color: rgb(23, 23, 23); /* Cor da borda personalizada */
  outline: none; /* Remove o contorno padrão */
  box-shadow: none; /* Remove qualquer sombra no contorno */
  margin-bottom: 5px;
}

/* Estilo ao passar o mouse */
.custom-btn:hover {
  background-color: rgb(32, 32, 32); /* Cor de fundo ao passar o mouse */
  border-color: rgb(32, 32, 32); /* Cor da borda ao passar o mouse */
  color: rgb(214, 169, 178);
  box-shadow: none; /* Remove qualquer sombra no contorno */
  outline: none; /* Remove o contorno azul ao focar */
}

/* Remove o contorno quando o botão está focado */
.custom-btn:focus {
  outline: none; /* Remove o contorno azul ao focar */
  box-shadow: none; /* Remove qualquer sombra no contorno */
  background-color: rgb(37, 37, 37); /* Cor de fundo ao passar o mouse */
  border-color: rgb(37, 37, 37); /* Cor da borda ao passar o mouse */
  color: rgb(214, 169, 178);
}

/*--------------------------- FIM ----------------------------*/
