<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>materiais</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="m-pag-principal.css" />
  </head>
  <body>
    <div class="d-flex">
      <!-- Sidebar -->
      <nav id="sidebar" class="bg-light">
        <div class="logo-container">
          <a href="/index.html">
            <img src="/IMGs/logotipo-jm.PNG" alt="Logo" class="logo" /></a>
        </div>

        <ul class="nav flex-column">
          <!-- Menu Item: Início -->
          <li class="nav-item">
            <a href="/index.html" class="nav-link py-3">
              <i class="fas fa-home"></i>
              <span class="nav-text">Home</span>
            </a>
          </li>

          <!-- Menu Item: Clientes -->
          <li class="nav-item">
            <a href="/Usuário/u-pag-principal.html" class="nav-link py-3">
              <i class="fas fa-users"></i>
              <span class="nav-text">Usuário</span>
            </a>
          </li>

          <!-- Menu Item: Financeiro -->
          <li class="nav-item">
            <a href="/Financeiro/f-pag-principal.html" class="nav-link py-3">
              <i class="fas fa-dollar-sign"></i>
              <span class="nav-text">Financeiro</span>
            </a>
          </li>

          <!-- Menu Item: Relatórios -->
          <li class="nav-item">
            <a href="#" class="nav-link active py-3">
              <i class="fas fa-chart-line"></i>
              <span class="nav-text">Materiais</span>
            </a>
          </li>
        </ul>
      </nav>

      <!-- Main Content -->
      <div class="flex-grow-1 p-3">
        <!-- Conteúdo principal pode ser adicionado aqui -->
      </div>
    </div>

    <!-- Sidebar Hover Script -->
  </body>
</html>
