/*---------- Configurações da página ----------*/
html,
body {
  height: 100%; /* Define a altura para cobrir toda a tela */
  margin: 0; /* Remove qualquer margem padrão do navegador */
  overflow: hidden; /* Impede que a página possa ser rolada */
  background-color: rgb(230, 228, 241); /* Define a cor de fundo */
}

/* Para notebooks e desktops com largura mínima de 1280px */
@media (min-width: 1280px) {
  body {
    font-size: 16px; /* Define o tamanho da fonte para telas maiores que 1280px */
  }
}

/* Para telas grandes (como 1920x1080) */
@media (min-width: 1920px) {
  body {
    font-size: 18px; /* Aumenta o tamanho da fonte em telas maiores que 1920px */
  }
}

/*---------- Menu lateral (Sidebar) ----------*/

/* Container da logotipo */
#sidebar .logo-container {
  padding-top: 40px; /* Adiciona espaço acima da logotipo */
  padding-left: 10px; /* Espaço interno à esquerda */
  padding-right: 10px; /* Espaço interno à direita */
  text-align: center; /* Centraliza o conteúdo horizontalmente */
  margin-bottom: 30px; /* Espaço abaixo da logotipo */
}

/* Logotipo */
#sidebar .logo {
  width: 65px; /* Define o tamanho padrão */
  height: auto;
  transition: transform 0.5s ease; /* Adiciona uma transição suave ao passar o mouse */

}
/* Efeito de zoom ao passar o mouse */
.logo:hover {
  transform: scale(1.05); /* Aumenta o tamanho da imagem em 10% */
}

/* Barra lateral */
#sidebar {
  width: 180px; /* Define a largura fixa da barra lateral */
  position: fixed; /* Mantém a barra lateral fixa na tela */
  height: 100vh; /* Altura que cobre toda a janela de visualização */
  background-color: rgb(23, 23, 23) !important; /* Cor de fundo da barra */
  overflow: hidden; /* Oculta conteúdo que ultrapasse os limites da barra */
  white-space: nowrap; /* Evita quebra de linha no conteúdo */
  transition: none; /* Remove animações de transição */
}

/* Cada item de navegação */
#sidebar .nav-item {
  display: flex; /* Usa layout flexível */
  align-items: center; /* Centraliza o conteúdo verticalmente */
  height: 60px; /* Define uma altura uniforme para os itens */
}

/* Links de navegação */
#sidebar .nav-link {
  display: flex; /* Usa layout flexível */
  align-items: center; /* Centraliza o texto e os ícones verticalmente */
  width: 100%; /* Preenche toda a largura do container */
  height: 60px; /* Altura fixa para consistência */
  text-decoration: none; /* Remove o sublinhado dos links */
  color: rgb(166, 130, 138); /* Define a cor padrão do texto */
  padding-left: 20px; /* Espaço interno à esquerda */
  box-sizing: border-box; /* Inclui padding e bordas no tamanho total do elemento */
}

/* Ícones nos links */
#sidebar i {
  font-size: 1.25rem; /* Tamanho do ícone */
  color: rgb(166, 130, 138); /* Cor do ícone */
  margin-right: 10px; /* Espaço entre o ícone e o texto */
  min-width: 24px; /* Largura mínima para alinhamento uniforme */
  text-align: left; /* Alinha o ícone à esquerda */
  margin-left: 10px; /* Espaço à esquerda do ícone */
}

/*---------- Estilo para Item Ativo ----------*/

/* Estilo do link ativo */
#sidebar .nav-link.active {
  background-color: rgb(32, 32, 32); /* Define a cor de fundo do item ativo */
  color: rgb(214, 169, 178); /* Define a cor do texto no item ativo */
  box-shadow: 0px 6px 8px rgba(13, 11, 11, 0.3); /* Adiciona sombra ao item ativo */
  transition: box-shadow 0.2s ease-in-out; /* Animação suave ao alternar entre ativo/inativo */
}

/* Ícone no estado ativo */
#sidebar .nav-link.active i {
  color: rgb(214, 169, 178); /* Altera a cor do ícone no estado ativo */
}

/* Texto no estado ativo */
#sidebar .nav-link.active .nav-text {
  color: rgb(214, 169, 178); /* Altera a cor do texto no estado ativo */
}
/* Estilo para Hover nos Links de Navegação */
#sidebar .nav-link:hover {
  color: rgb(214, 169, 178); /* Cor do texto ao passar o mouse */
  transition: all 0.2s ease-in-out; /* Animação suave no hover */
}

/* Alterar cor do ícone no hover */
#sidebar .nav-link:hover i {
  color: rgb(214, 169, 178); /* Cor do ícone ao passar o mouse */
}
/* Estilo para Hover nos Links de Navegação */
#sidebar .nav-link:hover {
  color: rgb(214, 169, 178); /* Cor do texto ao passar o mouse */
  transition: all 0.2s ease-in-out; /* Animação suave no hover */
}

/* Alterar cor do ícone no hover */
#sidebar .nav-link:hover i {
  color: rgb(214, 169, 178); /* Cor do ícone ao passar o mouse */
}